
            Vercel deployment

The build logs show different phases:

1: install Ubuntu Xenial
2: install some js code (cache, build utilities)
3: analyze package*.json
4: run Scripts/vercel-build.sh
4a:  populate secrets/ with keys
4b:  sapper export

The results of sapper export are available at:
   https://vercel.com/christianqueinnec/pcodegradxorg/8h5ag5cgf
        /source?f=out/service-worker-index.html

test.js shows that the /task/var of the function is not the directory
where is deployed the server.
